<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <ul id="topnav">
            <li class="pics"><img src="./imges/dropdown.png" alt="" id="dropdown"></li>
            <li class="pics"><img src="./imges/youtube.png" alt="" id="youtube"></li>
            <li class="searchbox"><input type="search" id="search" placeholder="Search Here"></li>
            <li class="pics"><img src="./imges/voice.png" alt="" id="voice"></li>
            <li class="pics"><img src="./imges/beel.png" alt="" id="beel"></li>
            <li class="pics"><button type="submit">SignIn</button></li>
        </ul>
    </div>
    <div id="Scondmain">
        <div id="sidebar">
            <ul id="sibarmenu">
                <li class="sidebarmanu">Home</li>
                <li class="sidebarmanu">Explore</li>
                <li class="sidebarmanu">Shorts</li>
                <li class="sidebarmanu">Subscription</li>
                <li class="sidebarmanu">Library</li>
                <li class="sidebarmanu">History</li>
                <li class="sidebarmanu">Your Videos</li>
                <li class="sidebarmanu">Watch Videos</li>
                <li class="sidebarmanu">Like Videos</li>
            </ul>
        </div>
        <div id="navbar">
            <ul id="navbarmenu">
                <li class="neavbarmenu">All</li>
                <li class="neavbarmenu">Music</li>
                <li class="neavbarmenu">Mixes</li>
                <li class="neavbarmenu">Cricket</li>
                <li class="neavbarmenu">Motivational</li>
                <li class="neavbarmenu">Computer Programming</li>
                <li class="neavbarmenu">Website</li>
            </ul>
        </div>
    </div>
    <div id="Videos">
        <div id="line1">
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/Xn9PDNWue0g"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/3AIoHLr8nTI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/hzunECzKzPI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/3AIoHLr8nTI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
        </div>
        <div id="line2">
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/3AIoHLr8nTI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/rZPJM6rUdQU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/3AIoHLr8nTI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <span class="videosline1"><iframe width="270" height="250" src="https://www.youtube.com/embed/7WvSph6y5R8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
        </div>
    </div>
</body>

</html>